# ??? ??? ??? ??
spring.jpa.show_sql=true

# ?? ??? ?????? ?, H2 ??? ??? ?? ??? ? ??.
# H2? ??? ???? ????? ???? ??? ?? ???? ?? ???? ?? ??? MySQL ???? ????.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ?? ????? ??????? H2? ????. ????? ???? ??? ?? ????? ? ??? ????? ??.
# ? ?? ??? ????? ??
spring.h2.console.enabled=true
